{
    "manifest_version": 2,
    "name": "布衣垃圾箱",
    "version": "22.11.24.2",
    "description": "这是陈布衣自己用的垃圾工具箱。",
    "homepage_url": "https://github.com/chenbuyi2019/buyitools",
    "icons": {
        "128": "icon.jpg"
    },
    "applications": {
        "gecko": {
            "id": "tools@buyi.dev",
            "strict_min_version": "78.0"
        }
    },
    "background": {
        "scripts": [
            "main.js"
        ]
    },
    "permissions": [
        "storage",
        "notifications",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "icon.jpg",
        "default_title": "布衣垃圾箱"
    },
    "web_accessible_resources": [
        "icon.jpg"
    ]
}